MONGO_URI=mongodb+srv://cuong:1234@nodeexpressproject.nlzou.mongodb.net/SHOP-LAMA?retryWrites=true&w=majority
PORT=5000
JWT_SEC=TH!SisSecretKey123
STRIPE_KEY=sk_test_51KeKGIBuYhaJOtom2sDkWe02hSdqB41ufUnoe2FBHyQ6Y4D7MHkSap1KUVBFWHfCb4IN7qck2Hs3QZ70oAO6J8D1002S76X4UK
NODE_ENV=production